320

Muluius pons 205, 31.
Musae 121, 7, 31. 122, 4, 6,
Nuisagetss 121, 30.

Mutina 233, 30.

Nepotianus 254, 18.

Neptunus 128, 8. 136, 25.
Nero 11,10. 47, 29.

Nerua 7,10, 24. 8, 6,11, 21.
10, 8. 31, 9. 34, 8. 83, 32.
85, 1. 281, 15.

Neruius 184, 18. ·- Neruii
147, 24.

Nicer 170, 9.

Nicopolis 251, 13.

Niliaca trophaea 135, 13.
Nilus 26, 13. 27, 16, 21, 28.
28, 5. 107, 2. 13013. 167,
9. 301, 13.

Noricum 139, 9.

Numae 289, 2.

Numantinus 275, 15.

Octauius 208, 15.
Ormies 114, 29.

‚ Pactolus 127, 12. 191, 20.
274,19.

Padus 203, 7. 204, 1.

Palatium 100, 9. 132, 18. 142,
1. 289, 25.

Palatinum iugum 90, 22. -
Palatinum sacrarium 172,

Palatina aedes 290, 9.

Palladium 249, 18.

Pallanteus 89, 23.

Palmyrenus 139, 8.

Pannonia 8, 9. 90, 34. 105,
7. 139. 9. 281, 8.

Papirii 52, 32.

Parrhasius 152, 28.

Parthus 106, 6. 134,11. 139,
7.ῐ-Ρ5115113, 22. 196, 15.
23, 17.

Parthica laurus 13, 20.

Patientis 307, 30.

INDEX.

Paulus 168, 6. 278, 11.

Pegasi 307, 2.

Peloponessus 251, 26.

Persae 95, 11. 97, 25. 114,
mmmmm&
25. 170, 16. 243, 19.

Persis 131, 11. 291, 17.

Persicus 96, 18. 131, 20.

Ρ51555168,6. 299, 26.

Philippsa castra 278, 13.

Phocaeus iuuenis 286, 7.

Ρ151ἰ 140, 10, 165, 1.

Pinaria familia 89, 22.

Pinthias 286, 7.

Piraticum bellum 140, 8.

Pirithous 286, 6.

Piso 83, 12.

Poenus 109, 31. 313, 15.

Polie 192,11.

Pompeianus miles 198, 30.

Pompeianum theatrum 208,

Pompeius 25, 22.-Ρ. Magnus
151, 33. - Cn. P. 198, 30.
- Pompeii 313, 13.

Pontus 161, 10.

Probus 145, 12.

Prudentia 307, 31.

Punicum bellum 158, 31. 181,
28. - Punica bella 116, 18.
140, 7.

Pylis senectus 177, 14.
Pyrenaeus 13, 30. 274, 8. -
Pyrenaei montes 182, 17.

Pyrrhus 299, 27,

Pythias 127, 14.

Quadi 139, 17.
Quintil 52, 33.
Quirites 116, 20,

Raetia 96, 9. 105, 34. 134,
13. 139, 9.

Raetica laurea 107, 11. -
-555 expeditiones 114, 4.
Reguisus 169, 3.

Remus 100,1.

Remus ager 184, 18.

 

