000011011001000010 n. r-s. 161

deos, quemquem uniuersos animo colamus interdum
10100οὦ111 fsuo quemque templo ec 00010. rieneremur:
1111111,11111111111111111 pose
ιΠ. Asinio· igitur lilncipism originis-tuse nu·s
11100111111110101110
1110110110 manet 111 10 emta cognatio qui Romani im-
pern solutam 01 perditam disciplinam primus refor-
memt immanesque Gothorum copies Ponti faucibus 10
01 Histri ore· proruptas terre marique deleuit, uti-
110111 (1101010101 recreator hominum quam maturior
(10010111 comes. quamuis igitur illegieliomsimus dics
gomma religione celebratus rmpcrn tur natalis ha·
0100100111οω 101010 habitu primus ornauit, 1011111
temen 0 1110 generis auctore in te imperii fortuna
clossendit quin immo ipsum petrem tuum 00100 Ι1110
,1111111111
11110211101111111,1111111112
tetre 1000 hoc hebes, Constantine, praecipuum quod
imperotor'ortu 001 tantaque est nobilitas originis 1000
01 1111111 11111 addrdcrrt honoris im erium nec possit
10111ἰ1ξ1ἒθ1ἷο1111ηέἲ110011111101010 quo 100111 001, emissore
emm.. 111111 fiffii 1101010010 consensio, non re-
pentinus aquurs fauoris 0011100 10 principem fecit:
imperinm 1100000110 1110101011. quod quidem mihi
deorum immortalium munus 01 primum uidetur 0110
maximum, in lucem statim uenire felicem et 00

1 animo v: 0011110011 12 s 0010011311000111101010111 w
11 8 manet ΔΨ Bere: 11101101 11011 12 1001011101 Δ 11 16 ipso
sb. Δ 11 17 1 sum 0010 petrem ΔΨ 3011, post 100111 MV
1100011111 19 0110 Α 1 consisteres 0100101 participes] prin-
01110οΠ1 23 0110 addidi : 011011 0010011010. ortus Arntzen, add.
1260ἳὲπῖ ἑ 2271 tuo] snoB (1101111100 1 1111110010 3011.ἒωὶ00011 11
0001011110 1111111111οΜ11’11811011εἳῗιέιιθίξέηὲωτοίᾘαὲὃωῆ ι

211110. ur. 11

 

