ADDENDA UEL OORRIGENDA. 323

Tubantes 227, 9. Ι Uerona 198, 27. 231, 27. 232,
Tulli 289, 1. 2, 20.
Tullii 271, 27. Ueronenses 199, 1.
11177771209, 16. Uespasianus 11, 10.
Tyrrhena pabula 90, 21. Uesper 134, 26.
Tyrrhenum 261, 7. - 177171 1111171111171177777290, 10.
274, 8. Uestales 264, 28.
Uictoria 717, 1s. 177, 11. 177,
28. 30016.
1177177111 13118. 276, 4. Uindonii campi 162, 28.
⁴ 1111171771,Ρ71711771208,29. 11171171111104,14.
Uundali 114, 21. Uirtus 121, 22.
Uangionas 227, 8. Uoconiae leges 36, 31.
erta 142, 24.
Ueneti 204, 14, Xerxes 136, 24. 200, 16.

..u-n*-

ADDENDA UEL OORBIGENDA.

Restat ut 1717177117 quae absoluto opere corrigenda depre-
hendi. at in ipso 'quido'm uerborum contextu scriptura codi-
cum restituenda est:

p. 59, 6171771 principes.

p. 108, 18 pietatis uestrae erupit.
praeterea p. 89, 7 11 101, 19 CLAUDII itemque p. 90-116
177 titulis paginarum 01.. e Jaageri exemplari praue trans-
scriptum delendum est.

In adnotatione autem critica:

p. 18, 17 adde: edicere Lipsius: dicere Π.

p. 36, 18 ‘omnia, omnia’ iam schwartius,

p. 49, 16 ‘herus’ Lipsius coniecerunt.

p. 69, 10 ‘caedas' 77 exhibet.

p. 110, 11 ‘atque’ del. νς fort. recte, cf. praef. p. XIV. ··

p. 116, 14 lege ‘ecquid epo.- et quid nt (et quod 0).

p. 169, 177 curru w: curru et 1

p. 173, 18 post ‘tu qnidam 17711 ex Bere) dele:

ln nuperrimo Hermas fasciculo, VIII p. 246 sqq., M.
Hauptius ut iterum duas emendationes dudum a me editas
(p. 108, 4 ‘parea annis’ etp. 116, 13 ‘felicitate uincitis sola’),
ita alia protulit quae statim ita subiciam ut meas aliquot
nouus suspiciones admisceam.

p. 103, 10 177777 11 praebeat ‘sentit', fortasse scribendum
est ‘et quam uirtus 7711171 non seusit’. ‘quam’ iam LiuIneius
inseruerat.

 

