PRAEFATIO. XXV

28 111111 4c’oildtir‘sdlulolgalsuboregvsin {gupdtesihddzet - 21 mgeml .-
; p. 15, 1 precibus babet - 10 existimatione babet ·- 12
'. decoras — 13 timentesque - 19 11111]1111-23 omne genus
ζ bominum uice
g p. 16, 1311111111-1411. quid iu ludebrium - 29 re·
ligatore uinctoque
' p. 11911111 magnopere laudauerim - 10 toto] ipso
ἰ, - 11 fortune indulgentie [iope indulgentia emolliat} - 12
.'- ncn] nec - 19 auocamentum que quantaque sint huius 1111
: serie - 24 insidet
'.- p. 18, 1 non domus modo- 11 fecisti - 20 quam illa
⁵ constanter - 28 quam nullus te terror nulla comitatur
· p. 19, 6 11 ardescit —- 32 nomen non
p. 80, 3 1111 domini - 12 iactus facis
1ἔι81,2111οᾶ111-111111111011-1511111-21(111
crum
p. 82, 1 eret om. - 8 otio reuoces et quos om. - 11
witbertus · ²⁴
p. 83, tatoli - 15 optimus omnibus in - 11 imp. —
20 prius] nomine - 21 nomine om. - 21 eui] tui
1). 84, 4 optines - 10 fili - 11 dedit- 21 ambolus
lg. Sil, 6 111111111ιῖ1 - 1249 affirmat — percenserimus
·- suemus-ne as- sn um
' p. 86, 2 altero cons. sed iterum [leae consules etiterum]
· -· 26 quac presenti tibi conferentur bis - 2111111111
' p. 81, b deminutum - 21 nouum tibi iniungimus curam
- 31 praeteritus iubet
p. 88, 1 praeteriri babet ·- 5 uobis — 12 etiam officiis
qua 11 1 stud. - 13 tum] dubium sitne 11 an 11 (tamen) io
111111- 30 maluit
p. 82,511(1 ut] 11

Praeterea, cum in plagulis sequentibus libri A
lectiones inter corrigendas schedulas adscriberem, ao·
cidit interdum ut propter spatii angustias quaedam

- omittendae essent3 quas itidem hic loci addam.

p.93‚ 1 mirarentur - 1 ceteros - 3 famen et ex —
, 12111-2511111111
1 p. 94, 9 uidemus
f p. 95, 11 dederunt
1 p· 18, 14 deiunxeris
τ p. 100, 3 imponere — 1 cum pridem
p. 103, 16 dubium 11011 plum uo pluui
Ἰ p. 105, 10 putauerim (u ec corr.) - 80 exaceruatas
ι p. 106, 23 quem] quos ⁸

 

