XXVI PRAEFATIO.

p. 107, 5 facile

p. 108, 10 1111116166 res ambo seniores —- 19 tueliuola -
21 fine uenistis] siue uetustis

Γ p. 109, 15 atque] ac - 17 radiis — 21 611 - 26 Η61-

cu1e

p. 111, 3 modo an mos - 5 limine aggressi egressi —- .
27 coniuncta si nomini (i alt. ea ccrr.,· ia W coniunctae in
¹en: com, sed omni (oi) 1 m. 1) — sermone dextera. sio
caseriaqp

p. 112,1 qui multus

p. 114, 25 teriungi

p. 115, 12 exercit d’ capitis [an exercitib;?]

p. 117, 16 antehoc affuisse

p. 118, 9 committent — 31 opud istud

p. 119, 10 perclusam

p, 125, 22 Constanti

p. 126, ’8 deserunt dign.

p. 134, 1111111111] cautum

p. 135, 13 1161111111- 26 celebritas

p, 139, 15 et 16 totiens] tocius - 20 uobis

p. 144, 5 iudicio

p. 145, 19 obscenderant

p. 146, 3 111111161-221611111116

p. 152, 8 gratuitatis
’ · p. 171, 21 quod oro (quid oro Β 0 711)

p. 172, 33 tam aliquando

p. 175, 20611611611

·Restat officium dulcissimum cum omnibus uiris :
doctis qui codicibus 1161 suppeditandis uel conferendis -
me adiuuerunt‚ tum ei uiro clarissimo, cui ob multe
in me merita 1166 qualecumque opusculum sacrum esse :

uolui, publice quoque gratias agendi quam maximas
smcerissimasque.

Scripsi Ienae Kal. Maiis a. 1874.

 

