42 1. 1. narmi Par.

animo parens 1111 hanc ante uos principes arcem
publicarum aedium nomine inscripserai3 frustra 11-
men, nisi adop! -tasse qui 1111111111 1111 publicis
possib. quem bene cum 1111111 isio moribus 1111 l
1101111111, quamque 011111 111 facist amquam non 1
11111 inscripserit! quod enim forum, quae templa :i
1111 reserat ta? non Capit 1011111 1psaque ’illa adoptionis
tuae sedes magis publica, magis omnium nullae ,¹
obices, nulli contumeliarum gradus superatisque 11111 ³
rumille liminibus 11111 tsemper aliqua dura 11 cb-
stanna. magna ante be,magna posi 11, iuxta 11
tamen maxima quies: 11111111 ubique silentium, 1111
albus pudori: u tad paruos pena!t es 11 larem angustum
ex domo principis modest 1111 11 tranquillitatis exem·
15 pla referantur
XLVIII Ipse 111111 11 excipis omnes! 11 expectas!
mmagnam parbem dierum 111 1101 11111111 curas
quasi per 011111 transigis! Itaque non 1111111 1110-
1111 111 11 perieulum 111111111111111 tardi ad 11,
20 sed securi ,11 1111111111 11 cum commodum 111 101-
11111111. 111 1111111111 principe interdum 111 111-
quid quod nos domi quasi magis necessarium 111111,
excusati semper 11111 111 umquam excusandi sumus.
seis enim sibi quemque praestare quod! e 1111111,
11111111111111111111111111111311 diutius 10-
1111111111111111011111111111111.111111111111101111111
fugae! 111111 111 sequitur: remoramur, resisbimus 11
11 communi 110110, quam nuper illa rmmanissima
belua plurimo terrore munierat, cum 11111 quodam
3011111 inclusa nunc propinquoium sanguinem lam·
1111111111 se ad 1111111110111111111111111111111-
desque proferret. ttobuersaban 111 foribus 1101101111
minae 11 par me! us admissis 11 exclusis. ad hoc

1111110111 ΙΙ 8111111 obices w 11 18 anxii (uel palli·

di) 1111 111 aliiu non ut alias attonit' 11 0111111111 Ι nec 1110-

1111 w ΙΙ 19 tardi ad te Lipsius: 111111110111120 secure BV Ι

etndd. Keilz'us: om. Μ ΙΙ 21 111 scrip si: 1111 ΙΙ 23 umquem
magia 11111111101115 quod ta frequentet (1 ΙΙ 27 11 cnuw

 

