PRAEFATIO. *XXIII

simam ut prius inferre cogentur - 17 00111101 habet — 18
¹ cuiuscumque modi ea pecunia 01 alicuius hereditate obuen.
—- 23 qui ex eiusmodi causis — 26 possint

, p. 36, 2110110 et sanguinem - 5101 etiam 110001 - 13
frugalitas 1111001 - 16 nihil rapuissent nihil retinuissent de·
fuerint - 18 111 larg.

p. 37, 1 crimen] tamen — 8 accusator e - 12 in terra
- 13 sunt tamen - 27 probabitur — 29 mori 1101111100

p. 38, 5 principium - 8 eibos - 10 hausta et implicita
retro - 16 aptare - 30 ac] et

p. 38, 4 100100 [leae 01100100] ac inuidos - 5111101100

- 13 expetunt - 14 fragilitatis — 21 ena queque - deui-
Ξ

que - 22 uos pat. uirtutis - 27 hercle — 28 quiin mus

si 11 mali Repe qui inuisissimi malo] — ut sint Ι ’
p.40, 10 in pten - 13 obsequi — 17 possumus - 21

nobis 0111. - 23 exemplo - 26 efficit - 31 0100111111ὺί1

p. 41, 3 plausor - 4 auersetur 1101101 - 5 seculi - -18
timentur uitiorum penitentiam expectas mederis

p. 42, 11 iuxte te - 21 principes [lopo et adm. principe
si interdum] — 29 plurimo merore minuerat

p. 43, 3 inprudentia - 10 custodes pena - 11 non se·
cus aut [aa ut?] paupertas iores - 12 longo tunc- 16 11001-
quam 110001-011111011100- 19 innocentiam ipsius — 20 0100
- 31 0111000101

p. 44, 0011111001.- 6 ergo nec aurum - 21 001 hobel
- 31 mertum

p. 45, 1 quod intrant - 9 imp. hortos - 14 digne —
15 tuis om. - 21 inmanium 11111101 - 221101010010110110 -
23 111101011ἰο - 24 fragilissimo - 28 tucius que - 30 con-
sumata

p. 46, 2 001110- 17 auro] 0111 - 24011100001111111010.

¹11. 47, 13 110101101010001- 16 perfundebat - 23 im-
11011111

p. 48, 3 11 om. - 8 laetemur hiis quibus fruimur 1101101
- 18 saltarentur — 28 delibrare — 30 ante 10 tam

p. 48, 2 cedendi - 23 tui

11.50,4 moderatio est - 10 ditabantur - 12 00111010-
rum - 1011111 uera ubi princ. ubi semp. - 20 hii 011111 hon.
- 26 post necesse est addit: praeterea utquisque factus est
princeps extemplo 10110 0110 incertum bona au mala ceterum
eterna 001 - 27 inuitum manet

p. 51, 5 adnotasse. - lieaq. omittendum est Quid (est
n

expunctum m. rec.) - 151011 omnia (10 111100.) - 161101·
rauit - 17111011. -· 201111οά0111. - 23 transtulerint ·-
32 eq. iacies multa post secula consulis tribunal

 

