' 100000010110001011.11-11301

crebro hist oria decantat tta est magis. ut ab isdem
saepe dicta quam 01011 aliquo intermissa uideat 1111.
000 0001 tendam duces (nec enim principem nostrum
non dicam uictus Ant 100100, sed uictor Augustus
aequaueritz) quidm ceteris 0011101 simile deprehen· 5
demus, maxime si rerum temporumque facies 011Ι 1110-
00000 honferamus 0111οο illosque populos animorum
subiciamus oculis? illos 0010 facientes data uentis
, 01000101011101010·11110ος00111101 suh armorum fasce
carpebant. 11100 peregrino igne suspirans regina 10
pellexerat: hos amor laudis 01 par ticipandaeb (1101100
01110 rapiebat. illos tepens Farustet 1001110 Canopus
leuiumque populorum alt 011 Ν1100 0101001011 hos rni-
nax Caucasus 01111000’.100100011010011010 cor-po
rum durat 101 Hister effuderat illos 1011010 perlucent es 11
00110111 01 uix leue carbasum uitando 0010 10101011 100
alterno concussa tinnitu 0101 10 11ᾶο0011001 hos loricis
onustos inclusosque ferro fractae uoces tubarum m-
gentiumque lituorum clangor acuebat. quae tandem
ulla collatio posset 0000 populorum, etiamsi 1001011
000 00001 dissimilitudo causarum 01 abillis fuerit
Romani imperii appetita captiuitas‚ ab his repetita
libertas? quo 11111, imperator, indignius uidebat tur
0100 piaculi quemquam inueniri potuisse consortem
cuius 00 barbarus 0 ebat ultorem. 11
XXXIV. Sed illi quidem nefario sanguine belli
primitias imbuentes par poenae culpaeque docimen-
100100100110011000,81001010011011010110111011,
Saue, 0001110100,οἰ corifiictus 1110 dicendus est quo
ita 10 publicos proditores animi plenus 101100 1000- 11
01101 0010 000 00100100 resistentium 000 maximi

1100001010 Μ,001·1·.11 Ι hisdem n ΙΙ 51011010011110110
edd. l 12 capiebat W 11 13 leniumque W Ι 011011 il 1411·
gens Δ l 17 tumituAlducebat W 1Ι 20 011ος1 01 H (uel W)
del. Lanpr‘ar 11 2310111010οΔ0111111110οε307 ΙΙ 28 es
Schefferua 0901001111 0111110 11 Ι pulcherrimi Saue Scheffcrue,
epo: pulcherrimis (10001111) 000 n Bert pulcherrimus atie
11 pulcherrimi Sarrae 00011.

 

