XXIV PRAEFATIO.

p. 52, 12 imp. — 15 1515 exsatiatus 1155. [15515] - 25 ’1
151511 - imputare - 32 precrsuem - papirus. 1
p. 53, 1 ad illos -155551 te - 16 1515111151 .(⁸“p¹-· -.. j
delet? 571⁶, qiaddegllctes l} 1111011111ἆί 11115151188-11811141111 51951155 aoht? ἔ
- 25 didicimus 115651- 29 easque summas potestates simul ·
capere [recte] cum inest
p. 55, 8 1151551]115515 — 14 interesset 115551 - 19 51 .
super ud 55151555511111515 - 22 5555151 pudorem 5555151
1ὴ1κΞ6Ξ1511551151 1151515551 - 27 15 toga meritis praestitisti
55
11. 56, 6 recepit 115651- 21 consolatum — 29 duos ccl·
legit tui - 32 51 collegam que
p. 57, 10 111111555- 30 quem 111551. ·- 32 expertissimus
p. 58, 4 (155555515551 - 5555 quis — 181155155115
— 2711155 55155 11155 55. - 28 ds. destinas
p. 59, 6 boni principes [51115 7171 cf. 5511195555] - 21
1111555ᾱί1115, - 23 consule —- ciuitati - 29 tam] 115
p. 60, 2 51551551551515 —·- 14555 dumque - 19 5515 te
515515 - 21 sedens stanti 1115111115651- 23 deorum ille irae
p. 61, 3 551115 - 4 ergo - 23 transilui
p. 62, 12 mouebat - 17 15115 (1 eu e corr.) - 23 tum]
5551 - perspexisse 115551- 24 gratuitus
i: 11, l iiieiilpffl 5111511321133115
- {5destffiabut— 16 155155 151 555 155. - 23 deprenderes
- me 5511515
p. 65, 3 consulendus ·- 4 1655] 55515 - 5 circumirent
115651- 6 5 1111115511.- 18 terret] 1151 - 21 51] 55 - 25 55155
11ἷ15 intentio 551111 - afficiet —- 27 15 que 55 5151155 515-
111551155
p. 66, 1015151551 - 11 51155 prius 551.[15515]-23 quod
55555 111
111) 67, 9 magis mirer - 14 155155 5515 princeps equitus
candidatus- 19 551151555 —·- 28 principis] cesaris
¹ p. 68, 5 551 - 81155 denique - 13 5515155515] 551551
- 20 uobis- 27 5511155 cuiquam terror- 32 appareat
p. 69, 1 1515515 - 8 ex silius 55 -11 555] 5551 -’ 17
51511551 - 21 1155 555 sedes- 22 interrogem in fine 1111555
ι phig, 16 illud 5111. —- 17 555 - 19 felicitatis — 29 11115·
511155 a 51
p. 71, 3 115151- esse 5555111. - 55155 [ispe 51511] -
ΞΟ 515151ἓὲ 11Ἷ1ἰ55515 155 sedit - 22 placuit dissentur disce-
ere - 51 551
ο p. 72, 9 15115 - 15115 555 55551 - 17 51151551 1551 mo·
111. turriti 311155 .. 1, i - 5
51111 dii - 25 plurimu] 1111155- 28 recuperate] rec. i 1151515

 

